<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="正文当你的脚步再次停留下来，环顾周围的一切，都不妨慢慢地感受：森林是森林中的一抹黑色，在风中飘摇，白色是白帆，黑色是夕阳；是夕阳中的一抹斜阳，是橘红中的一弯斜辉，在天边挥手；是橙黄中的一线，是橙红中的一弯斜阳，交互投影，如梦似幻；是夕阳下的一线煌色，是瑰丽中的一线红线，在微风里点缀，如梦似幻；是那斜">
    

    <!--Author-->
    
        <meta name="author" content="Hotcat">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="人工智能狗屁不通散文1"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="W e l c o m e"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>人工智能狗屁不通散文1 - W e l c o m e</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/playlist">
                    歌单
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签（TEXT）
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类（TEXT）
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    联系（TEXT）
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/04/12/%E6%95%A3%E6%96%871/">
                人工智能狗屁不通散文1
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-04-12</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>当你的脚步再次停留下来，环顾周围的一切，都不妨慢慢地感受：森林是森林中的一抹黑色，在风中飘摇，白色是白帆，黑色是夕阳；是夕阳中的一抹斜阳，是橘红中的一弯斜辉，在天边挥手；是橙黄中的一线，是橙红中的一弯斜阳，交互投影，如梦似幻；是夕阳下的一线煌色，是瑰丽中的一线红线，在微风里点缀，如梦似幻；是那斜辉下的黄昏，映红了半边山。如梦似幻，如散，似幻，又似真。<br>在这美丽的黄昏，你不妨一睹她的风采，你可以一睹她的风采，细心地品味其中的美妙，陶醉其中的情趣。<br>沿着山谷林间小道一路步走，累了的时候，掬一捧书藏其中；躺在柔和的阳光里，闭目静思，陶醉其中；静思遐思，往事如烟，记忆如酒，在脑海里氤氲飘香，恍惚间，似有历来的感动犹存，朦胧之中，似有置身于仙境之中似仙之境。陶醉其间，让人有一刻也是幸事。这种愉悦之感，不急不躁，不急不躁，是放松自己，还是欣赏自己，在自己的一个空间里，品味属于自己想象的世界，感受自己的世界。或静、或动，让心自由翱翔？<br>风雨中，我感受到了大自然的恩赐；雨中，我感受到了人性的纯洁；天气中，我感受到了大自然的无私、胸怀的慰藉。雨，你是那样的娇媚，你是那样地让人感到开心和快乐。我感受到了大自然的恩赐，你赐予了我别人的教育、你的教育，你给了我不一样的灵感和生命力！<br>雨，你是大自然中的精神，你是顽强中的化身，你是一样地使着佛，给了世界新生存的力量！你又是那样地和人相处，你又是那样地和人相处、相处。你又是那样地和我，和那又是那样的亲和力与你，我又是怎样的关系与呵护！因此，我不得不在风雨中成长，成长、长、结实，是你力量中的动力。雨中，我在雨中成长，我在雨中成长！</p>
<p>春天的黄昏，我踏着微风，随着阵阵微微地拂来，心中荡起一片希望的浪花，一片又一片地涌现在我眼前，我在这辽阔的世界里，一束目光从我的窗外远去—–那是一片黄昏！<br>我的窗外是一片金色的海洋，金色阳光穿过水面，我象一只快乐的小鸟，在金色的阳光中飞翔。我象一只快乐的小鸟，一只渴望自己的快乐，象一阵快乐的小鸟，自由的鸣唱。我的朋友，我会放开手中的伞，让阳光在空中飘扬，洒脱，舒展，幸福，快乐，忘记了冬的寒冷和萧瑟。<br>秋天的黄昏，在海边飘落。我站在阳台上，思绪沿着潮涌的海水，走在海边的田间小道上，回忆忧伤地，畅游着忧伤，抛开束缚，甩开束缚，笑容灿烂。我不时在这片金色的天空下遨游，为了心中所有的郁结，我在这片黄色的土地上奔跑跳跃，在大海中遨游。心中的那道忧伤，宛如细小的鸟在枝头上跳动。<br>秋雨潇潇，一滴滴打落土地的黄尘，打碎了最后的一片花瓣</p>
<h3 id="索引内容"><a href="#索引内容" class="headerlink" title="索引内容"></a>索引内容</h3><p>因为这座森林非常古老，在那儿尽是泥沼和黑暗的缝隙之间，这里的人们才真正地被这里的人们称为“神来世”，是因为他们不曾有过森林的精神化身。于是我们很难想象到如此美丽的森林，为什么我们要衷心地与自然对话呢？人世间的许许多多的人与自然从来就与自然和谐相守，如果你是你自己的神，你就应该在茫茫人海中，与自然和谐相处，与自然和谐相处吧！<br>当你的脚步再次停留下来，环顾周围的一切，都不妨慢慢地感受：森林是森林中的一抹黑色，在风中飘摇，白色是白帆，黑色是夕阳</p>

    </div>

    

    

    <!-- Comments -->
    
</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    此界面 made by <a href="https://github.com/HotcatX/" target="_blank" rel="noopener">Hotcat</a>.  Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/04/14/TRmod/">泰拉瑞亚怎么装mod</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/04/12/%E6%95%A3%E6%96%871/">人工智能狗屁不通散文1</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/01/ladder/">自搭日本VPN</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/01/%E5%BD%A9%E5%85%AD%E8%87%AA%E5%8A%A8%E6%8C%82%E6%9C%BA/">彩虹六号全自动挂机</a>
            </li>
            
        </ul>
    </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=539542&auto=0&height=66"></iframe>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/HotcatX" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:xunlas@hotmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="https://github.com/HotcatX/" target="_blank" rel="noopener">Hotcat</a>
                </div>
            </div>
        </div>
    </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("2/28/2020 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);

</script>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>